{
  "ApiUrl": "http://host.docker.internal:4300",
  "OIDCSettings": {
    "authority": "http://host.docker.internal:8080/realms/crucible",
    "client_id": "player.ui",
    "redirect_uri": "http://host.docker.internal:4301/auth-callback",
    "post_logout_redirect_uri": "http://host.docker.internal:4301",
    "response_type": "code",
    "scope": "openid profile player",
    "automaticSilentRenew": true,
    "silent_redirect_uri": "http://host.docker.internal:4301/auth-callback-silent.html"
  },
  "NotificationsSettings": {
    "url": "http://host.docker.internal:4300/hubs",
    "useBadge": false,
    "useBlink": false,
    "useBeep": false
  },
  "AppTitle": "Player",
  "AppTopBarText": "Player",
  "AppTopBarHexColor": "#4c7aa2",
  "AppTopBarHexTextColor": "#FFFFFF",
  "UseLocalAuthStorage": false,
  "DebugLogging": true
}
